Practica 3 kurs/Windows/MainWindow.xaml

<Window x:Class="Practica_3_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3_kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSteelBlue" Closing="Window_Closing">
    <Window.Resources>

        <Style  x:Key="TitleText"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  x:Key="TitleText111"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style  BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock"
                x:Key="TitleText1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>

                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#AEC09A">
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="35" Margin="252,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,138,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="16" Width="235"/>
        <TextBlock  Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,193,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="16" Width="235"/>
        <Button  Style="{StaticResource TitleText111}" Content="Авторизоваться" HorizontalAlignment="Left" Margin="252,268,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click"/>
        <Button  Style="{StaticResource TitleText111}" Name="reg" Click="reg_Click" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="252,306,0,0" VerticalAlignment="Top" Width="235"/>
        <Image Margin="208,201,553,195" Source="D:\Новая папка\Practica3\Practica 3 kurs\password_3715.png" Stretch="Fill"/>
        <Image Margin="208,138,553,258" Source="D:\Новая папка\Practica3\Practica 3 kurs\user_icon-icons.com_57997.png" Stretch="Fill"/>
        <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="549,129,25,107"  />
        <PasswordBox x:Name="passwordBox" Margin="252,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="235" Height="30"/>
        <TextBox  Name="passsss" FontSize="20" HorizontalAlignment="Left" Margin="252,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" Height="30"/>
        <Button x:Name="toggleButton" Margin="0,220,256,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="30" Height="30" Click="ToggleButton_Click">
            <Button.Content>
                <Image x:Name="eyeImage" Source="D:\Новая папка\Practica3\Practica 3 kurs\recourse\open.png" Width="20" Height="20" RenderTransformOrigin="-11.46,2.031"  />

            </Button.Content>
        </Button>
    </Grid>
</Window>
