Practica 3 kurs/Windows/personalAccount.xaml

<Window x:Class="Practica_3_kurs.Windows.personalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3_kurs.Windows"
        mc:Ignorable="d"
        Title="personalAccount" Height="450" Width="450"  Background="#AEC09A">

    <Window.Resources>

        <Style  x:Key="TitleText"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  x:Key="TitleText111"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style  BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock"
                x:Key="TitleText1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>

                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#AEC09A">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="WelcomeLabel" />
      
        <Button Style="{StaticResource TitleText111}" Name="Back" Click="Back_Click" Content="Вернуться в главное меню" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="200"/>

</StackPanel>
    </Grid>
</Window>
