Practica 3 kurs/Windows/Registration.xaml

<Window x:Class="Practica.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="Registration" Height="543" Width="800" Background="#AEC09A" Closing="Window_Closing">

    <Window.Resources>

        <Style  x:Key="TitleText"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  x:Key="TitleText111"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style  BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock"
                x:Key="TitleText1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>

                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="252,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,85,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="16" Width="235"/>
        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,136,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="16" Width="235"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="252,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Style="{StaticResource TitleText111}" Name="reg" Click="reg_Click_1" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="252,294,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,185,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Height="16" Width="235"/>
        <TextBox x:Name="passwordTextBoxAgain" HorizontalAlignment="Left" Height="23" Margin="252,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="252,234,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Height="16" Width="235"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="252,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Style="{StaticResource TitleText111}" x:Name="backLogIn" Click="backLogIn_Click" Content="Вернуться на авторизацию" HorizontalAlignment="Left" Margin="252,327,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="572,85,28,209"/>
        <TextBlock x:Name="successTextBlock" Foreground="Green" Visibility="Collapsed" Width="120" Height="120" />
    </Grid>
</Window>
